FAO: J-M Giacalone
RepRapPro Ltd
House 6, Unit 7,
Great Leaze Farm,
Oldbury on Severn
BS35 1RF
UK

http://goo.gl/maps/BcUCe

Tel: +44 1454418899

+44 (0)7742 90 80 64

Company Number 7806733
VAT Registration Number GB132729126


RepRap Ltd
01249 740621

West End Stables
Foxham
SN15 4NB

House: 01249 740835

http://goo.gl/maps/NXx2j

Directions from station:

http://maps.google.co.uk/maps/ms?vps=3&ie=UTF8&hl=en&oe=UTF8&msa=0&msid=202473097432544261205.0004fb7c860aeecf9d552

Work: 01249 740621
Home: 01249 740835
Mob: +44 7712 627882


